<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        tools:context=".MapsActivity" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_zagrozenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        app:fabCustomSize="40dp"
        app:maxImageSize="30dp"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/b_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@android:drawable/ic_menu_help"
        app:fabCustomSize="40dp"
        app:maxImageSize="40dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/b_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        app:fabCustomSize="40dp"
        app:maxImageSize="40dp"
        app:srcCompat="@android:drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/view_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/analizator_zagro_e"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/view_szerokosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="100dp"
        android:background="@color/colorPrimaryDark"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/view_dlugosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_policja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_zagrozenia"
        android:layout_alignEnd="@+id/btn_zagrozenia"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="onClick"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:fabCustomSize="40dp"
        app:maxImageSize="25dp"
        app:srcCompat="@android:drawable/ic_notification_overlay" />

</RelativeLayout>